PORT=3000
PASSWORD='admin'
DBNAME = 'auth'
DBURL = 'mongodb+srv://admin:admin@authcluster.vpa06.mongodb.net/auth?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET = 'c1974c21cc4dd8b4d764015d4dfcde42807b94f6a76dbb06b4ba74f2cfc6a5e4'
REFRESH_TOKEN_SECRET = '45e8b37cea0b144a1bbbc2ae737cc041fbb5a0fac68799e7b33319dafeda9969'
export SENDGRID_API_KEY= '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'
